#ansible.cfg

[defaults]
inventory          = host-inventory
remote_user        = ubuntu
private_key_file   = Altschoolproject_key.pem


[privilege_escalation]
become             = yes
become_method      = sudo